<!DOCTYPE html>
<html link rel="stylesheet" href="style.css" lang="en">
<html>

<head>

 <link rel="stylesheet" href="style.css" lang="en">
</head>

<body>
 
    <section id="description">
<h1>Description</h1>
<h4>Xiaomi 14,
  exponentially upgraded.</h4>
<p>6.36" golden size with ultra-thin bezel design.
  Leica Summilux optical lens has a large aperture making photos lighter, brighter, and clearer.
  Customized Light Fusion 900 image sensor for a 13.5EV high dynamic range.
  Snapdragon® 8 Gen 3 Mobile Platform comes with leading power efficiency.</p>
<h4>Processor</h4>
<p>Snapdragon® 8 Gen 3 Mobile Platform4nm power-efficient manufacturing processCPU:1x Prime core (X4-based), up to 3.3GHz3x Performance cores (A720-based), up to 3.2GHz2x Performance cores (A720-based), up to 3.0GHz2x Efficiency cores (A520-based), up to 2.3GHzGPU: Qualcomm® Adreno™ GPU</p>
<h4> Storage & RAM </h4>
<p>12GB + 256GB | 12GB + 512GBLPDDR5X 8533Mbps RAM + UFS 4.0 storage</p>
<p> <strong> Price: </strong> Php 14,599 to Php 19,599 </p>
</div>
 
        
  
  
</body>

</html>