<!DOCTYPE html>
<html link rel="stylesheet" href="style.css" lang="en">
<html>

<head>

 <link rel="stylesheet" href="style.css" lang="en">
<body>
     <section id="faq">
     <h1>FAQs</h1>
     <p><strong>Q:</strong> How does it work?</p>
     <p> <i><strong>A:</strong> </i> Simply follow the instructions provided in the manual.</p>
     <p> <strong> Q: </strong>What operating system is Xiaomi 14? </p>
     <p> <i><strong> A: </strong> </i> Xiaomi HyperOS</p>
     <p> <strong> Q:</strong> How much? </p>
     <p> <i> <strong>A:</strong> </i> Starting price is Php 14,599 up to Php 19,599 </p>
     </div>
   </section
</body>

</html>