<!DOCTYPE html>
<head>
    <title>Awesome Product</title>
<link rel="stylesheet" href="style.css" lang="en">
</head>
<body>
    <header>
        <h1>Awesome Product</h1p
        <img src="Image//images.jpg" alt="Awesome Product" id="product-image">
     
<div class="navigation">
        <a href="description.html"><h5><span>DESCRIPTION </span></h5></a> </div>
        
<div class="navigation">
        <a href="reviews.html"><h5><span>REVIEWS</span></h5></a> </div>
     
<div class = "navigation">
        <a href="faqs.html"><h5><span>FAQS</span></h5></a></div>
        
<div class="navigation">
          <a href="contact.html"><h5 on><span>CONTACT US</span></h5></a></div>
        
        
        
        
        
    </header>
    <section id="description">
        <h1>Description</h1>
        <h4>Xiaomi 14,
exponentially upgraded.</h4>
<p>6.36" golden size with ultra-thin bezel design.
Leica Summilux optical lens has a large aperture making photos lighter, brighter, and clearer.
Customized Light Fusion 900 image sensor for a 13.5EV high dynamic range.
Snapdragon® 8 Gen 3 Mobile Platform comes with leading power efficiency.</p>
        <h4>Processor</h4>
        <p>Snapdragon® 8 Gen 3 Mobile Platform4nm power-efficient manufacturing processCPU:1x Prime core (X4-based), up to 3.3GHz3x Performance cores (A720-based), up to 3.2GHz2x Performance cores (A720-based), up to 3.0GHz2x Efficiency cores (A520-based), up to 2.3GHzGPU: Qualcomm® Adreno™ GPU</p>
        <h4> Storage & RAM </h4>
        <p>12GB + 256GB | 12GB + 512GBLPDDR5X 8533Mbps RAM + UFS 4.0 storage</p>
        <p> <strong> Price: </strong> Php 14, 599 to Php 19,599 </p>
        </div>
        
        </section>
    <section id="reviews">
      <div>
        <h1>Reviews</h1>
        <p>5.0   ★★★★★ - This product is </is> amazing!</p>
        <p>4.0   ★★★★ - This product is good!</p>
        <p>3.0   ★★★ - This product is okay!</p>
        </div>
    </section>
    
    <section id="faq">
        <h1>FAQs</h1>
        <p><strong>Q:</strong> How does it work?</p>
        <p> <i><strong>A:</strong> </i> Simply follow the instructions provided in the manual.</p>
        <p> <strong> Q: </strong>What operating system is Xiaomi 14?  </p>
        <p> <i><strong>  A: </strong> </i> Xiaomi HyperOS</p>
        <p> <strong> Q:</strong> How much? </p>
        <p> <i> <strong>A:</strong> </i> Starting price is Php 14,599 up to Php 19,599 </p>
        </div>
    </section
    
    <footer>
       
       
          <h1>CONTACT US</h1>
        <p> <strong>Email: </strong> lebananrodelyn@gmail.com</p>
        <p> <strong>Phone number :</strong> 09469485130</p>
        </div>
    </footer>
</body>
</html>