body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: seagreen;
  }


header {
  background-color: skyblue ;
  color: wheat;
  padding: 20px 0;
  text-align: center;
 
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: white ;
}

section {
  margin: 0px;
  padding: 15px;
  background-color: white  ;
  text-decoration-color: black;
  border-radius: 3px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: whitesmoke;
  color: black;

}
